const messages = {
  forgeCalculator: {
    title: 'Calculadora de Forja',
    descriptiom: 'Calcule a quantidade de recursos necessários para forjar um item.',
    inputText: 'Nível de Forja',
    popoverTitle: 'Valor de Mercado',
    popoverDescription: 'Adicione o valor de mercado do item.',
    cardTitle: 'Selecione um valor para calcular',
    cardDescription: 'Clique no recurso para definir o valor',
    cost: 'Custo de Forja',
    copper: 'Cobre',
    tin: 'Estanho',
    silver: 'Prata',
    iron: 'Ferro',
    gold: 'Ouro',
    money: 'Dinheiro',
  },
  coinsHub: {
    ad1: 'Compre itens do Kakele',
    modal1: 'Ajude a manter o projeto online!',
    modal2: 'Compre em',
    modal3: 'Eu não quero ajudar',
  },
  notFound: {
    title: 'Não Encontrado',
    subtitle: 'Não conseguimos encontrar a página que você está procurando.',
    button: 'Ir para Inicio',
  },
  navbar: {
    items: {
      label: 'Itens',
      title: 'Itens do Jogo',
      subhead: 'Explore todos os itens do Kakele',
    },
    tools: {
      label: 'Ferramentas',
      title: 'Ferramentas',
      subhead: 'Melhore sua jogabilidade com ferramentas',
      blessCalculator: 'Calculadora de Benção',
      setCalculator: 'Calculadora de Conjunto',
      tasksList: 'Lista de Tarefas',
      gameMap: 'Mapa do Jogo',
      forgeCalculator: 'Calculadora de Forja',
    },
  },
  blog: {
    title: 'Artigos e Tutoriais',
  },
  home: {
    title: 'Início',
    quickAcess: 'Acesso Rápido',
    ad: 'Compre Moedas e itens do Kakele',
    mobileAd: 'Compre Moedas do Kakele',
    subhead: 'Seu melhor lugar para melhorar a jogabilidade',
    viewAll: 'Ver Tudo',
    cards: {
      coinshub: {
        title: 'CoinsHub',
        description: 'Compre Moedas e itens do Kakele para melhorar sua experiência de jogo.',
      },
      blessCalculator: {
        title: 'Calculadora de Benção',
        description: 'Calcule a quantidade de recursos necessários para abençoar seus itens.',
      },
      setCalculator: {
        title: 'Calculadora de Conjunto',
        description: 'Calcule o melhor conjunto para o seu equipamento com base no nível, vocação e itens.',
      },
      tasks: {
        title: 'Calculadora de Tarefas',
        description: 'Calcule as melhores tarefas para seu personagem com base em recompensas, nível e itens.',
      },
      forgeCalculator: {
        title: 'Calculadora de Forja',
        description: 'Calcule a quantidade de recursos necessários para forjar um item.',
      },
    },
  },
  kakele: {
    common: {
      Sources: 'Fontes',
      Monsters: 'Monstros',
      NPCs: 'NPCs',
      Quests: 'Missões',
    },
    energy: {
      Dark: 'Trevas',
      Light: 'Luz',
      Nature: 'Natureza',
      All: 'Todos',
      None: 'Nenhum',
    },
    attributes: {
      Attack: 'Ataque',
      Magic: 'Magia',
      Armor: 'Armadura',
      magic: 'Magia',
      armor: 'Armadura',
      attack: 'Ataque',
    },
    vocations: {
      All: 'Todos',
      None: 'Nenhum',
      Alchemist: 'Alquimista',
      Hunter: 'Caçador',
      Mage: 'Mago',
      Warrior: 'Guerreiro',
      Berserker: 'Berserker',
    },
    itemTypes: {
      Helmet: 'Capacete',
      Armor: 'Armadura',
      Boots: 'Botas',
      SecondaryHand: 'Mão Secundária',
      Necklace: 'Colar',
      Ring: 'Anel',
      Legs: 'Pernas',
      Tool: 'Ferramenta',
      PrimaryHand: 'Mão Primária',
      Equipment: 'Equipamento',
      Weapon: 'Arma',
      Food: 'Comida',
      Others: 'Outros',
    },
    itemStats: {
      Attack: 'Ataque',
      Magic: 'Magia',
      Armor: 'Armadura',
      magic: 'Magia',
      armor: 'Armadura',
      value: 'Valor',
      gold: 'Ouro',
      xp: 'XP',
      level: 'Nível',
      sources: 'Fontes',
      energy: 'Energia',
    },
    rarities: {
      Common: 'Comum',
      Uncommon: 'Incomum',
      Rare: 'Raro',
      Legendary: 'Lendário',
      Relic: 'Relíquia',
    },
  },

  blessCalculator: {
    title: 'Calculadora de Benção',
    description: 'Calcule a quantidade de recursos necessários para abençoar seus itens.',
    searchTitle: 'Buscar itens',
    searchPlaceholder: 'Capacete de Elora',
    searchEmpty: 'Nenhum item encontrado',
    requiredItemsTitle: 'Itens Necessários',
    requiredItemsDescription: 'Itens necessários para alcançar o nível de benção desejado.',
    optionsTitle: 'Opções',
    optionsDescription: 'Selecione suas opções desejadas.',
    blessRange: 'Alcance da Benção',
    ignoredItemsTitle: 'Itens Ignorados',
    itemBonus: 'Bônus do Item:',
    blessBonus: 'Bônus da Benção:',
    forgeBonus: 'Bônus da Forja:',
    totalBonus: 'Total:',
    blessGold: 'Ouro Necessário',
    level: 'Nível',
    value: 'Valor',
    energy: 'Energia',
    attack: 'Ataque',
    armor: 'Armadura',
    magic: 'Magia',
    itemTypes: {
      Equipment: 'Equipamento',
      Weapon: 'Arma',
    },
    rarities: {
      Common: 'Comum',
      Uncommon: 'Incomum',
      Rare: 'Raro',
      Legendary: 'Lendário',
      Relic: 'Relíquia',
    },
    error: {
      noItems: 'Nenhum item para calcular',
      initialAndFinalValuesMustBeNumbers: 'Os valores inicial e final devem ser números',
      initialValueGreaterThanFinalValue: 'O valor inicial deve ser maior que o valor final',
    },
  },
  taskCalculator: {
    title: 'Calculadora de Tarefas',
    description: 'Calcule as melhores tarefas para seu personagem.',
    containerTitle: 'Selecione uma tarefa para calcular',
    containerDescription: 'Clique na tarefa que deseja abrir',
    valueInputTitle: 'Valor',
    valueInputSubtitle: 'Digite o valor de cada item',
    amountInputTitle: 'Quantidade',
    amountInputSubtitle: 'Digite a quantidade de cada item',
    xp: 'Experiência',
    gold: 'Ouro',
    loss: 'Perda',
    profit: 'Lucro',
    completedTasks: 'Tarefas Completas',
  },
  setCalculator: {
    title: 'Calculadora de Conjunto',
    description: 'Calcule o melhor conjunto para seu equipamento.',
    toolTitle: 'Configure seu equipamento',
    toolDescription: 'Selecione nível, vocação e itens para calcular o melhor conjunto.',
    itemsInvTitle: 'Inventário de Itens',
    itemsInvDescription: 'Clique para ver detalhes do item.',
    totalStatsTitle: 'Estatísticas Totais',
    ignoredItemsTitle: 'Itens Ignorados',
    filtersTitle: 'Filtros',
    filtersDescription: 'Selecione seus filtros desejados.',
    vocationMenuTitle: 'Vocação',
    attributeMenuTitle: 'Atributo',
    elementMenuTitle: 'Energia',
    resultTitle: 'Conjunto de Itens',
    excludeExpensiveItems: 'Excluir Itens Caros',
    resultDescription: 'Melhor conjunto para seu equipamento com base no nível, vocação e itens.',
  },
  items: {
    title: 'Itens do Kakele',
    description: 'Veja todos os itens do Kakele e suas estatísticas',
    searchTitle: 'Buscar um item',
    searchDescription: 'Encontre um item por nome, tipo, vocação ou atributo',
    searchPlaceholder: 'Buscar um item',
    searchEmpty: 'Nenhum item encontrado',
    element: 'Elemento',
    vocation: 'Vocação',
    filterByTitle: 'Filtrar por',
    filterBy: {
      Helmet: 'Capacete',
      Armor: 'Armadura',
      Boots: 'Botas',
      SecondaryHand: 'Mão Secundária',
      Necklace: 'Colar',
      Ring: 'Anel',
      Legs: 'Pernas',
      Tool: 'Ferramenta',
      PrimaryHand: 'Mão Primária',
      None: 'Nenhum',
    },
    sortByTitle: 'Ordenar por',
    sortBy: {
      attack: 'Ataque',
      armor: 'Armadura',
      magic: 'Magia',
      value: 'Valor',
      level: 'Nível',
    },
  },
  seo: {
    homeLayout: {
      title: 'Kakele Wiki',
      description: 'O melhor lugar para melhorar sua experiência de jogo com Ferramentas e Guias.',
      keywords: 'Kakele, Wiki, Ferramentas, Guias, Melhorar, Jogo, Jogar, Jogabilidade, MMORPG, Tibia, Magia',
    },
  },
};

export default messages;
