const messages = {
  title: 'Calculadora de Conjunto',
  description: 'Calcule o melhor conjunto para seu equipamento.',
  toolTitle: 'Configure seu equipamento',
  toolDescription: 'Selecione nível, vocação e itens para calcular o melhor conjunto.',
  itemsInvTitle: 'Inventário de Itens',
  itemsInvDescription: 'Clique para ver detalhes do item.',
  totalStatsTitle: 'Estatísticas Totais',
  ignoredItemsTitle: 'Itens Ignorados',
  filtersTitle: 'Filtros',
  filtersDescription: 'Selecione seus filtros desejados.',
  vocationMenuTitle: 'Vocação',
  attributeMenuTitle: 'Atributo',
  elementMenuTitle: 'Energia',
  resultTitle: 'Conjunto de Itens',
  excludeExpensiveItems: 'Excluir Itens Caros',
  resultDescription: 'Melhor conjunto para seu equipamento com base no nível, vocação e itens.',
  vocationPopoverTitle: 'Vocação',
  vocationPopoverDescription: 'Selecione sua vocação desejada.',
  attributePopoverTitle: 'Atributo',
  attributePopoverDescription: 'Selecione seu atributo desejado.',
  elementPopoverTitle: 'Energia',
  elementPopoverDescription: 'Selecione sua energia desejada.',
  wrapperAttributeOptions: 'Configure os atributos',
  wrapperAttributeOptionsDescription: 'Edite valores de forja e bless.',
  wrapperForgeOptions: 'Valores de Forja',
  wrapperForgeOptionsDescription: 'Selecione o nivel de forja desejado.',
  wrapperBlessOptions: 'Valores de Bless',
  wrapperBlessOptionsDescription: 'Selecione o nivel de bless desejado.',
  wrapperLockItems: 'Travar Item',
  attributesTitle: 'Atributos dos Itens',
  level: 'Nível',
  item: 'Item',
  forge: 'Forja',
  bless: 'Benção',
  attributes: {
    Attack: 'Attack',
    Magic: 'Magic',
    Armor: 'Armor',
    magic: 'Magic',
    armor: 'Armor',
    attack: 'Attack',
  },
  vocations: {
    All: 'All',
    None: 'None',
    Alchemist: 'Alchemist',
    Hunter: 'Hunter',
    Mage: 'Mage',
    Warrior: 'Warrior',
    Berserker: 'Berserker',
  },
  energy: {
    Dark: 'Dark',
    Light: 'Light',
    Nature: 'Nature',
    All: 'All',
    None: 'None',
  },
  itemTypes: {
    Helmet: 'Helmet',
    Armor: 'Armor',
    Boots: 'Boots',
    SecondaryHand: 'Secondary Hand',
    Necklace: 'Necklace',
    Ring: 'Ring',
    Legs: 'Legs',
    Tool: 'Tool',
    PrimaryHand: 'Primary Hand',
    Equipment: 'Equipment',
    Weapon: 'Weapon',
    Food: 'Food',
    Others: 'Others',
    None: 'None',
  },
};

export default messages;
