const messages = {
  forgeCalculator: {
    title: 'Kalkulator Kuźni',
    descriptiom: 'Oblicz ilość zasobów potrzebnych do wykucia przedmiotu.',
    inputText: 'Poziom Kuźni',
    popoverTitle: 'Wartość Rynkowa',
    popoverDescription: 'Dodaj wartość rynkową przedmiotu.',
    cardTitle: 'Wybierz wartość do obliczenia',
    cardDescription: 'Kliknij na zasób, aby ustawić wartość',
    cost: 'Koszt Kuźni',
    copper: 'Miedź',
    tin: 'Cyna',
    silver: 'Srebro',
    iron: 'Żelazo',
    gold: 'Złoto',
    money: 'Pieniądze',
  },
  coinsHub: {
    ad1: 'Kup przedmioty z Kakele',
    modal1: 'Pomóż utrzymać projekt online!',
    modal2: 'Kupuj w',
    modal3: 'Nie chcę pomagać',
  },
  notFound: {
    title: 'Nie znaleziono',
    subtitle: 'Nie udało nam się znaleźć strony, której szukasz.',
    button: 'Przejdź do strony głównej',
  },
  navbar: {
    items: {
      label: 'Przedmioty',
      title: 'Przedmioty w grze',
      subhead: 'Odkryj wszystkie przedmioty w Kakele',
    },
    tools: {
      label: 'Narzędzia',
      title: 'Narzędzia',
      subhead: 'Popraw swoją rozgrywkę za pomocą narzędzi',
      blessCalculator: 'Kalkulator błogosławieństw',
      setCalculator: 'Kalkulator zestawów',
      tasksList: 'Lista zadań',
      gameMap: 'Mapa gry',
      forgeCalculator: 'Kalkulator Kuźni',
    },
    monsters: 'Wroga',
  },
  blog: {
    title: 'Artykuły i samouczki',
  },
  home: {
    title: 'Strona główna',
    quickAcess: 'Szybki dostęp',
    ad: 'Kup monety i przedmioty z Kakele',
    mobileAd: 'Kup monety Kakele',
    subhead: 'Twoje najlepsze miejsce do poprawy rozgrywki',
    viewAll: 'Zobacz wszystko',
    cards: {
      coinshub: {
        title: 'Coinshub',
        description: 'Kup monety i przedmioty z Kakele, aby poprawić swoje doświadczenie w grze.',
      },
      blessCalculator: {
        title: 'Kalkulator błogosławieństw',
        description: 'Oblicz ilość potrzebnych surowców do błogosławienia swoich przedmiotów.',
      },
      setCalculator: {
        title: 'Kalkulator zestawów',
        description: 'Oblicz najlepszy zestaw dla swojego ekwipunku na podstawie poziomu, profesji i przedmiotów.',
      },
      tasks: {
        title: 'Kalkulator zadań',
        description: 'Oblicz najlepsze zadania dla swojej postaci na podstawie nagród, poziomu i przedmiotów.',
      },
      forgeCalculator: {
        title: 'Kalkulator Kuźni',
        description: 'Oblicz ilość zasobów potrzebnych do wykucia przedmiotu.',
      },
    },
  },
  kakele: {
    common: {
      Sources: 'Źródła',
      Monsters: 'Potwory',
      NPCs: 'NPC',
      Quests: 'Zadania',
    },
    energy: {
      Dark: 'Ciemność',
      Light: 'Światło',
      Nature: 'Natura',
      All: 'Wszystkie',
      None: 'Żadne',
    },
    attributes: {
      Attack: 'Atak',
      Magic: 'Magia',
      Armor: 'Zbroja',
      magic: 'Magia',
      armor: 'Zbroja',
      attack: 'Atak',
    },
    vocations: {
      All: 'Wszystkie',
      None: 'Żadne',
      Alchemist: 'Alchemik',
      Hunter: 'Łowca',
      Mage: 'Mag',
      Warrior: 'Wojownik',
      Berserker: 'Berserker',
    },
    itemTypes: {
      Helmet: 'Hełm',
      Armor: 'Zbroja',
      Boots: 'Buty',
      SecondaryHand: 'Ręka Wtórna',
      Necklace: 'Naszyjnik',
      Ring: 'Pierścień',
      Legs: 'Nogi',
      Tool: 'Narzędzie',
      PrimaryHand: 'Ręka Główna',
      Equipment: 'Ekwipunek',
      Weapon: 'Broń',
      Food: 'Jedzenie',
      Others: 'Inne',
    },
    itemStats: {
      Attack: 'Atak',
      Magic: 'Magia',
      Armor: 'Zbroja',
      magic: 'Magia',
      armor: 'Zbroja',
      value: 'Wartość',
      gold: 'Złoto',
      xp: 'XP',
      level: 'Poziom',
      sources: 'Źródła',
      energy: 'Energia',
    },
    rarities: {
      Common: 'Powszechny',
      Uncommon: 'Rzadki',
      Rare: 'Rzadki',
      Legendary: 'Legendarny',
      Relic: 'Relikt',
    },
  },

  blessCalculator: {
    title: 'Kalkulator błogosławieństw',
    description: 'Oblicz ilość potrzebnych surowców do błogosławienia swoich przedmiotów.',
    searchTitle: 'Wyszukaj przedmioty',
    searchPlaceholder: 'Hełm Elory',
    searchEmpty: 'Nie znaleziono żadnych przedmiotów',
    requiredItemsTitle: 'Potrzebne przedmioty',
    requiredItemsDescription: 'Przedmioty potrzebne do osiągnięcia pożądanego poziomu błogosławieństwa.',
    optionsTitle: 'Opcje',
    optionsDescription: 'Wybierz swoje preferowane opcje.',
    blessRange: 'Zasięg błogosławieństwa',
    ignoredItemsTitle: 'Zignorowane przedmioty',
    itemBonus: 'Bonus przedmiotu:',
    blessBonus: 'Bonus błogosławieństwa:',
    forgeBonus: 'Bonus kuźni:',
    totalBonus: 'Łącznie:',
    blessGold: 'Potrzebne złoto',
    level: 'Poziom',
    value: 'Wartość',
    energy: 'Energia',
    attack: 'Atak',
    armor: 'Pancerz',
    magic: 'Magia',
    itemTypes: {
      Equipment: 'Wyposażenie',
      Weapon: 'Broń',
    },
    rarities: {
      Common: 'Zwyczajny',
      Uncommon: 'Niezwykły',
      Rare: 'Rzadki',
      Legendary: 'Legendarny',
      Relic: 'Relikwia',
    },
    error: {
      noItems: 'Brak przedmiotów do obliczenia',
      initialAndFinalValuesMustBeNumbers: 'Początkowa i końcowa wartość muszą być liczbami',
      initialValueGreaterThanFinalValue: 'Początkowa wartość musi być większa niż końcowa wartość',
    },
  },
  taskCalculator: {
    title: 'Kalkulator zadań',
    description: 'Oblicz najlepsze zadania dla swojej postaci.',
    containerTitle: 'Wybierz zadanie do obliczenia',
    containerDescription: 'Kliknij zadanie, które chcesz otworzyć',
    valueInputTitle: 'Wartość',
    valueInputSubtitle: 'Wpisz wartość każdego przedmiotu',
    amountInputTitle: 'Ilość',
    amountInputSubtitle: 'Wpisz ilość każdego przedmiotu',
    xp: 'Doświadczenie',
    gold: 'Złoto',
    loss: 'Strata',
    profit: 'Zysk',
    completedTasks: 'Ukończone zadania',
  },
  items: {
    title: 'Przedmioty z Kakele',
    description: 'Zobacz wszystkie przedmioty z Kakele i ich statystyki',
    searchTitle: 'Wyszukaj przedmiot',
    searchDescription: 'Znajdź przedmiot według nazwy, typu, profesji lub atrybutu',
    searchPlaceholder: 'Wyszukaj przedmiot',
    searchEmpty: 'Nie znaleziono żadnych przedmiotów',
    element: 'Element',
    vocation: 'Profesja',
    filterByTitle: 'Filtruj według',
    filterBy: {
      Helmet: 'Hełm',
      Armor: 'Pancerz',
      Boots: 'Buty',
      SecondaryHand: 'Drugorzędna ręka',
      Necklace: 'Naszyjnik',
      Ring: 'Pierścień',
      Legs: 'Nogi',
      Tool: 'Narzędzie',
      PrimaryHand: 'Pierwsza ręka',
      None: 'Żaden',
    },
    sortByTitle: 'Sortuj według',
    sortBy: {
      attack: 'Atak',
      armor: 'Pancerz',
      magic: 'Magia',
      value: 'Wartość',
      level: 'Poziom',
    },
  },
  seo: {
    homeLayout: {
      title: 'Kakele Wiki',
      description: 'Najlepsze miejsce do poprawy swojej rozgrywki za pomocą narzędzi i przewodników.',
      keywords: 'Kakele, Wiki, Narzędzia, Przewodniki, Poprawa, Gra, Grać, Rozgrywka, MMORPG, Tibia, Magia',
    },
  },
};

export default messages;
