const messages = {
  title: 'Kalkulator zestawu',
  description: 'Oblicz najlepszy zestaw dla swojego sprzętu.',
  toolTitle: 'Skonfiguruj swój sprzęt',
  toolDescription: 'Wybierz poziom, powołanie i przedmioty, aby obliczyć najlepszy zestaw.',
  itemsInvTitle: 'Inwentarz przedmiotów',
  itemsInvDescription: 'Kliknij, aby zobaczyć szczegóły przedmiotu.',
  totalStatsTitle: 'Całkowite statystyki',
  ignoredItemsTitle: 'Ignorowane przedmioty',
  filtersTitle: 'Filtry',
  filtersDescription: 'Wybierz żądane filtry.',
  vocationMenuTitle: 'Powołanie',
  attributeMenuTitle: 'Atrybut',
  elementMenuTitle: 'Energia',
  resultTitle: 'Zestaw przedmiotów',
  excludeExpensiveItems: 'Wyklucz drogie przedmioty',
  resultDescription: 'Najlepszy zestaw dla Twojego sprzętu na podstawie poziomu, powołania i przedmiotów.',
  vocationPopoverTitle: 'Powołanie',
  vocationPopoverDescription: 'Wybierz żądane powołanie.',
  attributePopoverTitle: 'Atrybut',
  attributePopoverDescription: 'Wybierz żądany atrybut.',
  elementPopoverTitle: 'Energia',
  elementPopoverDescription: 'Wybierz żądaną energię.',
  wrapperAttributeOptions: 'Skonfiguruj atrybuty',
  wrapperAttributeOptionsDescription: 'Edytuj wartości kuźni i błogosławieństwa.',
  wrapperForgeOptions: 'Wartości kuźni',
  wrapperForgeOptionsDescription: 'Wybierz żądany poziom kuźni.',
  wrapperBlessOptions: 'Wartości błogosławieństwa',
  wrapperBlessOptionsDescription: 'Wybierz żądany poziom błogosławieństwa.',
  wrapperLockItems: 'Zablokuj przedmiot',
  attributesTitle: 'Atrybuty przedmiotów',
  level: 'Poziom',
  item: 'Przedmiot',
  forge: 'Kuźnia',
  bless: 'Błogosławieństwo',
  attributes: {
    Attack: 'Atak',
    Magic: 'Magia',
    Armor: 'Zbroja',
    magic: 'Magia',
    armor: 'Zbroja',
    attack: 'Atak',
  },
  vocations: {
    All: 'Wszystkie',
    None: 'Żadne',
    Alchemist: 'Alchemik',
    Hunter: 'Łowca',
    Mage: 'Mag',
    Warrior: 'Wojownik',
    Berserker: 'Berserker',
  },
  energy: {
    Dark: 'Ciemność',
    Light: 'Światło',
    Nature: 'Natura',
    All: 'Wszystkie',
    None: 'Żadne',
  },
  itemTypes: {
    Helmet: 'Hełm',
    Armor: 'Zbroja',
    Boots: 'Buty',
    SecondaryHand: 'Druga ręka',
    Necklace: 'Naszyjnik',
    Ring: 'Pierścień',
    Legs: 'Nogawki',
    Tool: 'Narzędzie',
    PrimaryHand: 'Główna ręka',
    Equipment: 'Wyposażenie',
    Weapon: 'Broń',
    Food: 'Jedzenie',
    Others: 'Inne',
    None: 'Żadne',
  },
};

export default messages;
