const messages = {
  title: 'Calculadora de Conjunto',
  description: 'Calcule el mejor conjunto para su equipo.',
  toolTitle: 'Configura tu equipo',
  toolDescription: 'Seleccione nivel, vocación y artículos para calcular el mejor conjunto.',
  itemsInvTitle: 'Inventario de Artículos',
  itemsInvDescription: 'Haga clic para ver los detalles del artículo.',
  totalStatsTitle: 'Estadísticas Totales',
  ignoredItemsTitle: 'Artículos Ignorados',
  filtersTitle: 'Filtros',
  filtersDescription: 'Seleccione sus filtros deseados.',
  vocationMenuTitle: 'Vocación',
  attributeMenuTitle: 'Atributo',
  elementMenuTitle: 'Energía',
  resultTitle: 'Conjunto de Artículos',
  excludeExpensiveItems: 'Excluir Artículos Caros',
  resultDescription: 'Mejor conjunto para su equipo basado en nivel, vocación y artículos.',
  vocationPopoverTitle: 'Vocación',
  vocationPopoverDescription: 'Seleccione su vocación deseada.',
  attributePopoverTitle: 'Atributo',
  attributePopoverDescription: 'Seleccione su atributo deseado.',
  elementPopoverTitle: 'Energía',
  elementPopoverDescription: 'Seleccione su energía deseada.',
  wrapperAttributeOptions: 'Configura los atributos',
  wrapperAttributeOptionsDescription: 'Edite valores de forja y bendición.',
  wrapperForgeOptions: 'Valores de Forja',
  wrapperForgeOptionsDescription: 'Seleccione el nivel de forja deseado.',
  wrapperBlessOptions: 'Valores de Bendición',
  wrapperBlessOptionsDescription: 'Seleccione el nivel de bendición deseado.',
  wrapperLockItems: 'Bloquear Artículo',
  attributesTitle: 'Atributos del Artículo',
  level: 'Nivel',
  item: 'Artículo',
  forge: 'Forja',
  bless: 'Bendición',
  attributes: {
    Attack: 'Ataque',
    Magic: 'Magia',
    Armor: 'Armadura',
    magic: 'Magia',
    armor: 'Armadura',
    attack: 'Ataque',
  },
  vocations: {
    All: 'Todos',
    None: 'Ninguno',
    Alchemist: 'Alquimista',
    Hunter: 'Cazador',
    Mage: 'Mago',
    Warrior: 'Guerrero',
    Berserker: 'Berserker',
  },
  energy: {
    Dark: 'Oscuridad',
    Light: 'Luz',
    Nature: 'Naturaleza',
    All: 'Todos',
    None: 'Ninguno',
  },
  itemTypes: {
    Helmet: 'Casco',
    Armor: 'Armadura',
    Boots: 'Botas',
    SecondaryHand: 'Mano Secundaria',
    Necklace: 'Collar',
    Ring: 'Anillo',
    Legs: 'Pantalones',
    Tool: 'Herramienta',
    PrimaryHand: 'Mano Primaria',
    Equipment: 'Equipo',
    Weapon: 'Arma',
    Food: 'Comida',
    Others: 'Otros',
    None: 'Ninguno',
  },
};

export default messages;
