const messages = {
  forgeCalculator: {
    title: 'Forge Calculator',
    descriptiom: 'Calculate the amount of resources needed to forge an item.',
    inputText: 'Forge Level',
    popoverTitle: 'Market Value',
    popoverDescription: 'Add the market value of the item.',
    cardTitle: 'Select an value to calculate',
    cardDescription: 'Click on the resource to set the value',
    cost: 'Forge Cost',
    copper: 'Copper',
    tin: 'Tin',
    silver: 'Silver',
    iron: 'Iron',
    gold: 'Gold',
    money: 'Money',
  },
  coinsHub: {
    ad1: 'Buy Kakele Items',
    modal1: 'Help keep the project online!',
    modal2: 'Purchase at',
    modal3: "I don't want to help",
  },
  notFound: {
    title: 'Not Found',
    subtitle: "We couldn't find the page you're looking for.",
    button: 'Go Home',
  },
  navbar: {
    items: {
      label: 'Items',
      title: 'Game Items',
      subhead: 'Explore all items of Kakele',
    },
    tools: {
      label: 'Tools',
      title: 'Tools',
      subhead: 'Enhance your gameplay with tools',
      blessCalculator: 'Bless Calculator',
      setCalculator: 'Set Calculator',
      tasksList: 'Tasks List',
      forgeCalculator: 'Forge Calculator',
      gameMap: 'Game Map',
    },
  },
  blog: {
    title: 'Articles and Tutorials',
  },
  home: {
    title: 'Home',
    quickAcess: 'Quick Access',
    ad: 'Buy Kakele Coins and items',
    mobileAd: 'Buy Kakele Coins',
    subhead: 'Your best place to improve gameplay',
    viewAll: 'View All',
    cards: {
      coinshub: {
        title: 'CoinsHub',
        description: 'Buy Kakele Coins and items to improve your gameplay experience.',
      },
      blessCalculator: {
        title: 'Bless Calculator',
        description: 'Calculate the amount of resources needed to bless your items.',
      },
      setCalculator: {
        title: 'Set Calculator',
        description: 'Calculate the best set for your equipment based on level, vocation and items.',
      },
      tasks: {
        title: 'Tasks Calculator',
        description: 'Calculate the best tasks for your character based on rewards, level and items.',
      },
      forgeCalculator: {
        title: 'Forge Calculator',
        description: 'Calculate the amount of resources needed to forge an item.',
      },
    },
  },
  kakele: {
    common: {
      Sources: 'Sources',
      Monsters: 'Monsters',
      NPCs: 'NPCs',
      Quests: 'Quests',
    },
    energy: {
      Dark: 'Dark',
      Light: 'Light',
      Nature: 'Nature',
      All: 'All',
      None: 'None',
    },
    attributes: {
      Attack: 'Attack',
      Magic: 'Magic',
      Armor: 'Armor',
      magic: 'Magic',
      armor: 'Armor',
      attack: 'Attack',
    },
    vocations: {
      All: 'All',
      None: 'None',
      Alchemist: 'Alchemist',
      Hunter: 'Hunter',
      Mage: 'Mage',
      Warrior: 'Warrior',
      Berserker: 'Berserker',
    },
    itemTypes: {
      Helmet: 'Helmet',
      Armor: 'Armor',
      Boots: 'Boots',
      SecondaryHand: 'Secondary Hand',
      Necklace: 'Necklace',
      Ring: 'Ring',
      Legs: 'Legs',
      Tool: 'Tool',
      PrimaryHand: 'Primary Hand',
      Equipment: 'Equipment',
      Weapon: 'Weapon',
      Food: 'Food',
      Others: 'Others',
    },
    itemStats: {
      Attack: 'Attack',
      Magic: 'Magic',
      Armor: 'Armor',
      magic: 'Magic',
      armor: 'Armor',
      value: 'Value',
      gold: 'Gold',
      xp: 'XP',
      level: 'Level',
      sources: 'Sources',
      energy: 'Energy',
    },
    rarities: {
      Common: 'Common',
      Uncommon: 'Uncommon',
      Rare: 'Rare',
      Legendary: 'Legendary',
      Relic: 'Relic',
    },
  },
  blessCalculator: {
    title: 'Bless Calculator',
    description: 'Calculate the amount of resources you need to bless your items.',
    searchTitle: 'Search for items',
    searchPlaceholder: "Elora's Helmet",
    searchEmpty: 'No items found',
    requiredItemsTitle: 'Required Items',
    requiredItemsDescription: 'Items required to reach desired bless level.',
    optionsTitle: 'Options',
    optionsDescription: 'Select your desired options.',
    blessRange: 'Bless Range',
    ignoredItemsTitle: 'Ignored Items',
    itemBonus: 'Item Bonus:',
    blessBonus: 'Bless Bonus:',
    forgeBonus: 'Forge Bonus:',
    totalBonus: 'Total:',
    blessGold: 'Required Gold',
    level: 'Level',
    value: 'Value',
    energy: 'Energy',
    attack: 'Attack',
    armor: 'Armor',
    magic: 'Magic',
    itemTypes: {
      Equipment: 'Equipment',
      Weapon: 'Weapon',
    },
    rarities: {
      Common: 'Common',
      Uncommon: 'Uncommon',
      Rare: 'Rare',
      Legendary: 'Legendary',
      Relic: 'Relic',
    },
    error: {
      noItems: 'No items to calculate',
      initialAndFinalValuesMustBeNumbers: 'Initial and final values must be numbers',
      initialValueGreaterThanFinalValue: 'Initial value must be greater than final value',
    },
  },
  taskCalculator: {
    title: 'Tasks Calculator',
    description: 'Calculate best tasks for your character.',
    containerTitle: 'Select a task to calculate',
    containerDescription: 'Click on the task you want to open it',
    valueInputTitle: 'Value',
    valueInputSubtitle: 'Enter the value of each item',
    amountInputTitle: 'Amount',
    amountInputSubtitle: 'Enter the amount of each item',
    xp: 'Experience',
    gold: 'Gold',
    loss: 'Loss',
    profit: 'Profit',
    completedTasks: 'Completed Tasks',
  },
  setCalculator: {
    title: 'Set Calculator',
    description: 'Calculate best set for your equipment.',
    toolTitle: 'Configure your equipment',
    toolDescription: 'Select level, vocation and items to calculate best set.',
    itemsInvTitle: 'Items Inventory',
    itemsInvDescription: 'Click to see item details.',
    totalStatsTitle: 'Total Stats',
    ignoredItemsTitle: 'Ignored Items',
    filtersTitle: 'Filters',
    filtersDescription: 'Select your desired filters.',
    vocationMenuTitle: 'Vocation',
    attributeMenuTitle: 'Attribute',
    elementMenuTitle: 'Energy',
    resultTitle: 'Items Set',
    excludeExpensiveItems: 'Exclude Expensive Items',
    resultDescription: 'Best set for your equipment based on level, vocation and items.',
    expensive: 'Expensive',
  },
  items: {
    title: 'Kakele Items',
    description: 'View all items of Kakele and their stats',
    searchTitle: 'Search for an item',
    searchDescription: 'Find an item by name, type, vocation or attribute',
    searchPlaceholder: 'Search for an item',
    searchEmpty: 'No items found',
    element: 'Element',
    vocation: 'Vocation',
    filterByTitle: 'Filter by',
    filterBy: {
      Helmet: 'Helmet',
      Armor: 'Armor',
      Boots: 'Boots',
      SecondaryHand: 'Secondary Hand',
      Necklace: 'Necklace',
      Ring: 'Ring',
      Legs: 'Legs',
      Tool: 'Tool',
      PrimaryHand: 'Primary Hand',
      None: 'None',
    },
    sortByTitle: 'Sort by',
    sortBy: {
      attack: 'Attack',
      armor: 'Armor',
      magic: 'Magic',
      value: 'Value',
      level: 'Level',
    },
  },
  seo: {
    homeLayout: {
      title: 'Kakele Wiki',
      description: 'The best place to improve your gameplay experience with Tools and Guides.',
      keywords: 'Kakele, Wiki, Tools, Guides, Improve, Game, Play, Gameplay, MMORPG, Tibia, Magic',
    },
  },
};

export default messages;
