const messages = {
  title: 'Set Calculator',
  description: 'Calculate the best set for your equipment.',
  toolTitle: 'Configure your equipment',
  toolDescription: 'Select level, vocation, and items to calculate the best set.',
  itemsInvTitle: 'Items Inventory',
  itemsInvDescription: 'Click to see item details.',
  totalStatsTitle: 'Total Statistics',
  ignoredItemsTitle: 'Ignored Items',
  filtersTitle: 'Filters',
  filtersDescription: 'Select your desired filters.',
  vocationMenuTitle: 'Vocation',
  attributeMenuTitle: 'Attribute',
  elementMenuTitle: 'Energy',
  resultTitle: 'Items Set',
  excludeExpensiveItems: 'Exclude Expensive Items',
  resultDescription: 'Best set for your equipment based on level, vocation, and items.',
  vocationPopoverTitle: 'Vocation',
  vocationPopoverDescription: 'Select your desired vocation.',
  attributePopoverTitle: 'Attribute',
  attributePopoverDescription: 'Select your desired attribute.',
  elementPopoverTitle: 'Energy',
  elementPopoverDescription: 'Select your desired energy.',
  wrapperAttributeOptions: 'Configure attributes',
  wrapperAttributeOptionsDescription: 'Edit forge and bless values.',
  wrapperForgeOptions: 'Forge Values',
  wrapperForgeOptionsDescription: 'Select the desired forge level.',
  wrapperBlessOptions: 'Bless Values',
  wrapperBlessOptionsDescription: 'Select the desired bless level.',
  wrapperLockItems: 'Lock Item',
  attributesTitle: 'Item Attributes',
  level: 'Level',
  item: 'Item',
  forge: 'Forge',
  bless: 'Bless',
  attributes: {
    Attack: 'Attack',
    Magic: 'Magic',
    Armor: 'Armor',
    magic: 'Magic',
    armor: 'Armor',
    attack: 'Attack',
  },
  vocations: {
    All: 'All',
    None: 'None',
    Alchemist: 'Alchemist',
    Hunter: 'Hunter',
    Mage: 'Mage',
    Warrior: 'Warrior',
    Berserker: 'Berserker',
  },
  energy: {
    Dark: 'Dark',
    Light: 'Light',
    Nature: 'Nature',
    All: 'All',
    None: 'None',
  },
  itemTypes: {
    Helmet: 'Helmet',
    Armor: 'Armor',
    Boots: 'Boots',
    SecondaryHand: 'Secondary Hand',
    Necklace: 'Necklace',
    Ring: 'Ring',
    Legs: 'Legs',
    Tool: 'Tool',
    PrimaryHand: 'Primary Hand',
    Equipment: 'Equipment',
    Weapon: 'Weapon',
    Food: 'Food',
    Others: 'Others',
    None: 'None',
  },
};

export default messages;
